{
  "name": "minecraft-forge-server",
  "version": "1.0.0",
  "description": "Minecraft Forge Server 47.4.0 with Docker and Git support",
  "main": "server-files/start.sh",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "logs": "docker-compose logs -f",
    "build": "docker-compose build",
    "clean": "docker-compose down -v && docker system prune -f",
    "backup": "docker run --rm -v minecraft-forge_minecraft_data:/data -v $(pwd)/backups:/backup alpine tar czf /backup/minecraft-backup-$(date +%Y%m%d-%H%M%S).tar.gz -C /data .",
    "restore": "echo 'Usage: docker run --rm -v minecraft-forge_minecraft_data:/data -v $(pwd)/backups:/backup alpine tar xzf /backup/[backup-file] -C /data'"
  },
  "keywords": [
    "minecraft",
    "forge",
    "server",
    "docker",
    "gaming"
  ],
  "author": "Minecraft Server Admin",
  "license": "MIT",
  "devDependencies": {
    "minecraft-protocol": "^1.45.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
